{
    "owners": [
        Your_discord_id
    ],
    "tokens": {
        "bot_token": "Your_token_here"
    },
    "discord": {
        "accounts_channel": 
    },
    "autosecure": {
        "replace_main_alias": true
    }
}